# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-16 07:42
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blossoms', '0003_auto_20181216_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='date_published',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(2018)], verbose_name=b'date published'),
        ),
    ]
