# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-16 07:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blossoms', '0004_auto_20181216_0142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='date_published',
        ),
        migrations.AddField(
            model_name='book',
            name='year_published',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2018)], verbose_name=b'date published'),
        ),
    ]
