# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-16 08:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blossoms', '0006_auto_20181216_0153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='year_published',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(2018)], verbose_name=b'year published'),
        ),
    ]
